#<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName ggl-amenagement.dev
        ServerAlias www.ggl-amenagement.dev
        ServerAlias partenaires.ggl-amenagement.dev
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/partenaire.ggl-groupe.com/web

        #SSLCertificateFile /etc/letsencrypt/live/domaine.fr/fullchain.pem
        #SSLCertificateKeyFile /etc/letsencrypt/live/domaine.fr/privkey.pem
        #Include /etc/letsencrypt/options-ssl-apache.conf

        <Directory /var/www/partenaire.ggl-groupe.com/web>
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/ggl_error.log
        CustomLog ${APACHE_LOG_DIR}/ggl_access.log combined
    </VirtualHost>
#</IfModule>